# TimeZonesGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/chiya/timezonesgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chiya/timezonesgame/: GameApplication.kt  MainActivity.kt
app/src/main/java/ru/chiya/timezonesgame/di/: AppModule.kt  GlobalCities.kt
app/src/main/java/ru/chiya/timezonesgame/presentation/: MainActivity.kt
app/src/main/java/ru/chiya/timezonesgame/presentation/screen/casual/: CasualScreen.kt  CasualViewModel.kt
app/src/main/java/ru/chiya/timezonesgame/presentation/screen/common/: Button.kt  TextField.kt
app/src/main/java/ru/chiya/timezonesgame/presentation/screen/main/: MainScreen.kt
app/src/main/java/ru/chiya/timezonesgame/presentation/screen/play_for_time/: PlayForTimeScreen.kt  PlayForTimeViewModel.kt
app/src/main/java/ru/chiya/timezonesgame/presentation/screen/remember/: RememberScreen.kt  RememberViewModel.kt
app/src/main/java/ru/chiya/timezonesgame/presentation/screen/result/: ResultScreen.kt
app/src/main/java/ru/chiya/timezonesgame/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/chiya/timezonesgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/chiya/timezonesgame/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/chiya/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/chiya/data/fakedb/: CityTimezones.kt
data/src/main/java/ru/chiya/data/repository/: TimezonesRepositoryImpl.kt
data/src/test/java/ru/chiya/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/chiya/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/chiya/domain/model/: Timezone.kt
domain/src/main/java/ru/chiya/domain/repisotory/: TimezonesRepository.kt
domain/src/main/java/ru/chiya/domain/usecase/: GetRandomCities.kt  GetRandomCitiesUseCase.kt
domain/src/test/java/ru/chiya/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
